.mosaic {
  margin: 0 auto;
  max-width: 1200px;
  padding: 24px 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.tile:nth-child(1) {
  grid-area: 4 / 5 / 7 / 7;
  background-image: url("../../images/tile1.jpg");
  background-size: cover;
}
.tile:nth-child(2) {
  grid-area: 4 / 1 / 7 / 5;
  background-image: url("../../images/tile1.jpg");
  background-size: cover;
}
.tile:nth-child(3) {
  grid-area: 1 / 1 / 4 / 3;
  background-image: url("../../images/tile1.jpg");
  background-size: cover;
}
.tile:nth-child(4) {
  grid-area: 1 / 3 / 4 / 7;
  background-image: url("../../images/tile1.jpg");
  background-size: cover;
}

.tile {
  text-align: center;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 10px solid #fff;
  border-radius: 4px;
  h1 {
    font-size: 2rem;
    color: #fff;
    letter-spacing: 0.1rem;
    font-style: italic;
    text-transform: uppercase;
  }
}

@media (max-width: 950px) {
  .grid {
    display: block;
  }
  .tile {
    margin-bottom: 1rem;
  }
}
